{
  "name": "@hunty/nft-reward",
  "version": "0.0.0",
  "description": "TypeScript bindings for the nft-reward Soroban contract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
